{
  "version": "0.2.0",
  "configurations": [
    { 
      "name": "Run convert",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/convert.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    { 
      "name": "Run Single HyperTrade",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run_single.py",
      "args": ["--signals=data/signals/PF20240393.csv","--sl=3.0", "--tp=7.0", "--delay_open=0", "--holding_minutes=3960", "--ema_enabled=False", "--rsi_enabled=False"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    { 
      "name": "Run Optuna HyperTrade",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run_optuna.py",
      "args": [
        "--signals=data/signals/PF20240393.csv",
        "--sl_min=3.0",
        "--sl_max=15.0",
        "--tp_min=4.0",
        "--tp_max=20.0",
        "--psar_enabled=True",
        "--delay_open_min=0",
        "--delay_open_max=0",
        "--holding_minutes_min=300",
        "--holding_minutes_max=2880",
        "--holding_minutes_step=60",
        "--n_trials=300"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
